# ro-android-design-lab

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ucaldas/ro/reduccionobesidad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucaldas/ro/reduccionobesidad/: AUser.java  ActivityAdapter.java  AddMenu.java  AddMenuFragment.java  AddPost.java  AddTipActivity.java  AutoFitTextureView.java  Camera2BasicFragment.java  Challenge.java  Comment.java  CommentsAdapter.java  Configuration.java  ConfigurationActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FoodAdapter.java  GamificationActivity.java  Home.java  HomeAdapter.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  MyItemAdapter.java  MyItems.java  Post.java  PostDetail.java  PostRepository.java  PrefManager.java  Question.java  QuestionHistoricActivity.java  QuestionsAdapter.java  Simulation.java  Simulationv2.java  SplashScreen.java  (+7 more)
app/src/main/res/drawable/: bad_score.xml  border_accent.xml  border_radius.xml  border_radius_home_cal.xml  border_radius_items_blue.xml  border_radius_items_progress.xml  border_radius_notification.xml  circle.xml  circle_bad.xml  circle_clock.xml  circle_good.xml  circle_medium.xml  disabled_response.xml  gamification_item_shadow.xml  gamification_item_shadow_hard.xml  gray_circle.xml  green_circle.xml  home_item_shadow.xml  label_border_radius.xml  label_bottom_line.xml  photo_circle.xml  red_circle.xml  side_nav_bar.xml  simulation_circle.xml  success_response.xml  success_score.xml  tips_item.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_add_post.xml  activity_add_tip.xml  activity_configuration.xml  activity_gamification.xml  activity_library.xml  activity_login.xml  activity_m_home.xml  activity_main.xml  activity_post_detail.xml  activity_question_historic.xml  activity_terms_and_conditions.xml  activity_tip_detail.xml  activity_welcome.xml  app_bar_m_home.xml  camera_item.xml  comment_item.xml  content_add_menu.xml  content_m_home.xml  content_tip_detail.xml  custom_tab.xml  fragment_add_menu.xml  fragment_camera2_basic.xml  fragment_configuration.xml  fragment_home.xml  fragment_my_items.xml  fragment_simulation.xml  fragment_simulationv2.xml  fragment_tips.xml  fragment_tips_list.xml  header_home.xml  header_home_bad_challenge.xml  header_home_error.xml  header_home_good_challenge.xml  header_home_reflexive.xml  header_home_success.xml  header_home_wait_challenge.xml  header_item_gamification.xml  header_item_gamification_corus.xml  image_pop_up.xml  (+15 more)
app/src/main/res/menu/: activity_m_home_drawer.xml  m_home.xml  m_home_corus.xml  menu_add.xml  menu_add_menu.xml  menu_library_post.xml  menu_terms_and_conditions.xml  menu_tip_detail.xml  upload_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml
(+3 files in other folders)
