//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    signingConfigs {
        CoRus {
            keyAlias 'corus'
            keyPassword 'lab.corus.strategic2017'
            storeFile file('/home/user/keystores/corus.jks')
            storePassword 'lab.strategic.app'
        }
        CoCono {
            keyAlias 'cocono'
            keyPassword 'lab.cocono.strategic2017'
            storeFile file('/Users/disenoestrategico/keystores/cocono.jks')
            storePassword 'lab.strategic.app'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.ucaldas.ro.reduccionobesidad"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.CoCono
            applicationIdSuffix '.cocono'
        }
        debug {
        }
    }
    productFlavors {
        corus {
            minSdkVersion 15
            signingConfig signingConfigs.CoRus
            targetSdkVersion 25
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 2
            versionName '2'
        }
        cocono {
            minSdkVersion 15
            applicationId 'com.ucaldas.ro.reduccionobesidad'
            signingConfig signingConfigs.CoCono
            targetSdkVersion 25
            versionCode 2
            versionName '2'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.firebaseui:firebase-ui-database:1.1.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'