<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ucaldas.ro.reduccionobesidad.Simulationv2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Sección superior de textos -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alimentos"
                    android:gravity="start"
                    android:textColor="#a6a8ab"
                    android:layout_marginLeft="13dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="% General"
                    android:gravity="end"
                    android:textColor="#a6a8ab"
                    android:textStyle="bold"
                    android:layout_marginRight="13dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c7c8ca"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical">

                <!-- Sección de fichas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp">

                    <!-- Componente de la izquierda -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="135dp"
                        android:layout_weight=".85"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/home_item_shadow"
                        android:orientation="vertical">


                    <!-- Titulo superior -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="4dp">

                            <!--ícono izquierda-->
                            <LinearLayout
                                android:layout_width="25dp"
                                android:layout_height="18dp"
                                android:background="@drawable/border_radius_items_progress"
                                android:id="@+id/categoryBox1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="PI"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:textColor="#fff"
                                    android:paddingTop="1dp" />

                            </LinearLayout>
                            <!-- título -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Procesados Industrialmente"
                                android:textSize="12sp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="2dp"/>
                            <!-- ícono derecha-->
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_action_more_info"
                                android:backgroundTint="#d0d2d3"
                                android:layout_alignParentRight="true"/>


                        </RelativeLayout>

                     <!-- histograma -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <!-- Representación de una sóla línea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="wrap_content"
                                    android:text="Bajo"
                                    android:layout_gravity="end"
                                    android:textSize="11dp"
                                    android:paddingTop="3dp"
                                    android:textAlignment="textEnd"
                                    android:textStyle="italic"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.65"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#e9e9e9">

                                    <View
                                        android:layout_width="25dp"
                                        android:layout_height="9dp"
                                        android:layout_marginTop="1.5dp"
                                        android:background="#f05a29"
                                        android:id="@+id/pi_bottom"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textSize="11dp"
                                    android:paddingTop="2dp"
                                    android:layout_weight="0.1"
                                    android:textColor="#f05a29"
                                    android:id="@+id/pi_bottom_data"/>


                            </LinearLayout>
                            <!-- Representación de una sóla línea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="wrap_content"
                                    android:text="Medio Bajo"
                                    android:layout_gravity="end"
                                    android:textSize="11dp"
                                    android:paddingTop="3dp"
                                    android:textAlignment="textEnd"
                                    android:textStyle="italic"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.65"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#e9e9e9">

                                    <View
                                        android:layout_width="25dp"
                                        android:layout_height="9dp"
                                        android:layout_marginTop="1.5dp"
                                        android:background="#f05a29"
                                        android:id="@+id/pi_bottom_medium"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textSize="11dp"
                                    android:paddingTop="2dp"
                                    android:layout_weight="0.1"
                                    android:textColor="#f05a29"
                                    android:id="@+id/pi_bottom_medium_data"/>


                            </LinearLayout>
                            <!-- Representación de una sóla línea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="wrap_content"
                                    android:text="Medio"
                                    android:layout_gravity="end"
                                    android:textSize="11dp"
                                    android:paddingTop="3dp"
                                    android:textStyle="italic"
                                    android:textAlignment="textEnd" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.65"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#e9e9e9">

                                    <View
                                        android:layout_width="25dp"
                                        android:layout_height="9dp"
                                        android:layout_marginTop="1.5dp"
                                        android:background="#f05a29"
                                        android:id="@+id/pi_medium"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textSize="11dp"
                                    android:paddingTop="2dp"
                                    android:layout_weight="0.1"
                                    android:textColor="#f05a29"
                                    android:id="@+id/pi_medim_data"/>


                            </LinearLayout>
                            <!-- Representación de una sóla línea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="wrap_content"
                                    android:text="Medio Alto"
                                    android:layout_gravity="end"
                                    android:textSize="11dp"
                                    android:paddingTop="3dp"
                                    android:textAlignment="textEnd"
                                    android:textStyle="italic"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.65"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#e9e9e9">

                                    <View
                                        android:layout_width="100dp"
                                        android:layout_height="9dp"
                                        android:layout_marginTop="1.5dp"
                                        android:background="#f05a29"
                                        android:id="@+id/pi_medium_top"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textSize="11dp"
                                    android:paddingTop="2dp"
                                    android:layout_weight="0.1"
                                    android:textColor="#f05a29"
                                    android:id="@+id/pi_medium_top_data"/>


                            </LinearLayout>
                            <!-- Representación de una sóla línea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="wrap_content"
                                    android:text="Alto"
                                    android:layout_gravity="end"
                                    android:textSize="11dp"
                                    android:paddingTop="3dp"
                                    android:textAlignment="textEnd"
                                    android:textStyle="italic"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.65"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#e9e9e9">

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="9dp"
                                        android:layout_marginTop="1.5dp"
                                        android:background="#f05a29"
                                        android:id="@+id/pi_top"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="11dp"
                                    android:paddingTop="2dp"
                                    android:layout_weight="0.1"
                                    android:id="@+id/pi_top_data"
                                    android:textColor="#f05a29"/>

                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>

                    <!-- Componente de la derecha -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/home_item_shadow"
                        android:layout_marginTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="10%"
                            android:textSize="29dp"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textColor="#f05a29"
                            android:id="@+id/pi_percentage"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp">

                    <!-- Componente de la izquierda -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="135dp"
                        android:layout_weight=".85"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/home_item_shadow"
                        android:orientation="vertical">


                        <!-- Titulo superior -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="4dp">

                            <!--ícono izquierda-->
                            <LinearLayout
                                android:layout_width="25dp"
                                android:layout_height="18dp"
                                android:background="@drawable/border_radius_items_progress"
                                android:id="@+id/categoryBox2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="AA"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:textColor="#fff"
                                    android:paddingTop="1dp" />

                            </LinearLayout>
                            <!-- título -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Azúcares añadidos"
                                android:textSize="12sp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="2dp"/>
                            <!-- ícono derecha-->
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_action_more_info"
                                android:backgroundTint="#d0d2d3"
                                android:layout_alignParentRight="true"/>


                        </RelativeLayout>

                        <!-- histograma -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <!-- Representación de una sóla línea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="wrap_content"
                                    android:text="Bajo"
                                    android:layout_gravity="end"
                                    android:textSize="11dp"
                                    android:paddingTop="3dp"
                                    android:textAlignment="textEnd"
                                    android:textStyle="italic"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.65"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#e9e9e9">

                                    <View
                                        android:layout_width="25dp"
                                        android:layout_height="9dp"
                                        android:layout_marginTop="1.5dp"
                                        android:background="#f05a29"
                                        android:id="@+id/aa_bottom"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textSize="11dp"
                                    android:paddingTop="2dp"
                                    android:layout_weight="0.1"
                                    android:textColor="#f05a29"
                                    android:id="@+id/aa_bottom_data"/>


                            </LinearLayout>
                            <!-- Representación de una sóla línea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="wrap_content"
                                    android:text="Medio Bajo"
                                    android:layout_gravity="end"
                                    android:textSize="11dp"
                                    android:paddingTop="3dp"
                                    android:textAlignment="textEnd"
                                    android:textStyle="italic"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.65"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#e9e9e9">

                                    <View
                                        android:layout_width="25dp"
                                        android:layout_height="9dp"
                                        android:layout_marginTop="1.5dp"
                                        android:background="#f05a29"
                                        android:id="@+id/aa_bottom_medium"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textSize="11dp"
                                    android:paddingTop="2dp"
                                    android:layout_weight="0.1"
                                    android:textColor="#f05a29"
                                    android:id="@+id/aa_bottom_medium_data"/>


                            </LinearLayout>
                            <!-- Representación de una sóla línea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="wrap_content"
                                    android:text="Medio"
                                    android:layout_gravity="end"
                                    android:textSize="11dp"
                                    android:paddingTop="3dp"
                                    android:textStyle="italic"
                                    android:textAlignment="textEnd" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.65"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#e9e9e9">

                                    <View
                                        android:layout_width="25dp"
                                        android:layout_height="9dp"
                                        android:layout_marginTop="1.5dp"
                                        android:background="#f05a29"
                                        android:id="@+id/aa_medium"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textSize="11dp"
                                    android:paddingTop="2dp"
                                    android:layout_weight="0.1"
                                    android:textColor="#f05a29"
                                    android:id="@+id/aa_medium_data"/>


                            </LinearLayout>
                            <!-- Representación de una sóla línea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="wrap_content"
                                    android:text="Medio Alto"
                                    android:layout_gravity="end"
                                    android:textSize="11dp"
                                    android:paddingTop="3dp"
                                    android:textAlignment="textEnd"
                                    android:textStyle="italic"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.65"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#e9e9e9">

                                    <View
                                        android:layout_width="100dp"
                                        android:layout_height="9dp"
                                        android:layout_marginTop="1.5dp"
                                        android:background="#f05a29"
                                        android:id="@+id/aa_medium_top"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textSize="11dp"
                                    android:paddingTop="2dp"
                                    android:layout_weight="0.1"
                                    android:textColor="#f05a29"
                                    android:id="@+id/aa_medium_top_data"/>


                            </LinearLayout>
                            <!-- Representación de una sóla línea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="wrap_content"
                                    android:text="Alto"
                                    android:layout_gravity="end"
                                    android:textSize="11dp"
                                    android:paddingTop="3dp"
                                    android:textAlignment="textEnd"
                                    android:textStyle="italic"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.65"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#e9e9e9">

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="9dp"
                                        android:layout_marginTop="1.5dp"
                                        android:background="#f05a29"
                                        android:id="@+id/aa_top"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="11dp"
                                    android:paddingTop="2dp"
                                    android:layout_weight="0.1"
                                    android:id="@+id/aa_top_data"
                                    android:textColor="#f05a29"/>


                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>

                    <!-- Componente de la derecha -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/home_item_shadow"
                        android:layout_marginTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="10%"
                            android:textSize="29dp"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textColor="#f05a29"
                            android:id="@+id/aa_percentage"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp">

                    <!-- Componente de la izquierda -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="135dp"
                        android:layout_weight=".85"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/home_item_shadow"
                        android:orientation="vertical">


                        <!-- Titulo superior -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="4dp">

                            <!--ícono izquierda-->
                            <LinearLayout
                                android:layout_width="25dp"
                                android:layout_height="18dp"
                                android:background="@drawable/border_radius_items_progress"
                                android:id="@+id/categoryBox3">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="GS"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:textColor="#fff"
                                    android:paddingTop="1dp" />

                            </LinearLayout>
                            <!-- título -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Grasas Saturadas"
                                android:textSize="12sp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="2dp"/>
                            <!-- ícono derecha-->
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_action_more_info"
                                android:backgroundTint="#d0d2d3"
                                android:layout_alignParentRight="true"/>


                        </RelativeLayout>

                        <!-- histograma -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <!-- Representación de una sóla línea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="wrap_content"
                                    android:text="Bajo"
                                    android:layout_gravity="end"
                                    android:textSize="11dp"
                                    android:paddingTop="3dp"
                                    android:textAlignment="textEnd"
                                    android:textStyle="italic"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.65"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#e9e9e9">

                                    <View
                                        android:layout_width="25dp"
                                        android:layout_height="9dp"
                                        android:layout_marginTop="1.5dp"
                                        android:background="#f05a29"
                                        android:id="@+id/gs_bottom"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textSize="11dp"
                                    android:paddingTop="2dp"
                                    android:layout_weight="0.1"
                                    android:textColor="#f05a29"
                                    android:id="@+id/gs_bottom_data"
                                    />


                            </LinearLayout>
                            <!-- Representación de una sóla línea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="wrap_content"
                                    android:text="Medio Bajo"
                                    android:layout_gravity="end"
                                    android:textSize="11dp"
                                    android:paddingTop="3dp"
                                    android:textAlignment="textEnd"
                                    android:textStyle="italic"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.65"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#e9e9e9">

                                    <View
                                        android:layout_width="25dp"
                                        android:layout_height="9dp"
                                        android:layout_marginTop="1.5dp"
                                        android:background="#f05a29"
                                        android:id="@+id/gs_bottom_medium"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textSize="11dp"
                                    android:paddingTop="2dp"
                                    android:layout_weight="0.1"
                                    android:textColor="#f05a29"
                                    android:id="@+id/gs_bottom_medium_data"/>


                            </LinearLayout>
                            <!-- Representación de una sóla línea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="wrap_content"
                                    android:text="Medio"
                                    android:layout_gravity="end"
                                    android:textSize="11dp"
                                    android:paddingTop="3dp"
                                    android:textStyle="italic"
                                    android:textAlignment="textEnd" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.65"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#e9e9e9">

                                    <View
                                        android:layout_width="25dp"
                                        android:layout_height="9dp"
                                        android:layout_marginTop="1.5dp"
                                        android:background="#f05a29"
                                        android:id="@+id/gs_medium"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textSize="11dp"
                                    android:paddingTop="2dp"
                                    android:layout_weight="0.1"
                                    android:textColor="#f05a29"
                                    android:id="@+id/gs_medium_data"/>


                            </LinearLayout>
                            <!-- Representación de una sóla línea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="wrap_content"
                                    android:text="Medio Alto"
                                    android:layout_gravity="end"
                                    android:textSize="11dp"
                                    android:paddingTop="3dp"
                                    android:textAlignment="textEnd"
                                    android:textStyle="italic"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.65"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#e9e9e9">

                                    <View
                                        android:layout_width="100dp"
                                        android:layout_height="9dp"
                                        android:layout_marginTop="1.5dp"
                                        android:background="#f05a29"
                                        android:id="@+id/gs_medium_top"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textSize="11dp"
                                    android:paddingTop="2dp"
                                    android:layout_weight="0.1"
                                    android:textColor="#f05a29"
                                    android:id="@+id/gs_medium_top_data"/>


                            </LinearLayout>
                            <!-- Representación de una sóla línea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="wrap_content"
                                    android:text="Alto"
                                    android:layout_gravity="end"
                                    android:textSize="11dp"
                                    android:paddingTop="3dp"
                                    android:textAlignment="textEnd"
                                    android:textStyle="italic"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.65"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#e9e9e9">

                                    <View
                                        android:layout_width="100dp"
                                        android:layout_height="9dp"
                                        android:layout_marginTop="1.5dp"
                                        android:background="#f05a29"
                                        android:id="@+id/gs_top"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textSize="11dp"
                                    android:paddingTop="2dp"
                                    android:layout_weight="0.1"
                                    android:textColor="#f05a29"
                                    android:id="@+id/gs_top_data"/>


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <!-- Componente de la derecha -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/home_item_shadow"
                        android:layout_marginTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="10%"
                            android:textSize="29dp"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textColor="#f05a29"
                            android:id="@+id/gs_percentage" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp">

                    <!-- Componente de la izquierda -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="135dp"
                        android:layout_weight=".85"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/home_item_shadow"
                        android:orientation="vertical">


                        <!-- Titulo superior -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="4dp">

                            <!--ícono izquierda-->
                            <LinearLayout
                                android:layout_width="25dp"
                                android:layout_height="18dp"
                                android:background="@drawable/border_radius_items_progress"
                                android:id="@+id/categoryBox4">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="CH"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:textColor="#fff"
                                    android:paddingTop="1dp" />

                            </LinearLayout>
                            <!-- título -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Carbohidratos"
                                android:textSize="12sp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="2dp"/>
                            <!-- ícono derecha-->
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_action_more_info"
                                android:backgroundTint="#d0d2d3"
                                android:layout_alignParentRight="true"/>


                        </RelativeLayout>

                        <!-- histograma -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <!-- Representación de una sóla línea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="wrap_content"
                                    android:text="Bajo"
                                    android:layout_gravity="end"
                                    android:textSize="11dp"
                                    android:paddingTop="3dp"
                                    android:textAlignment="textEnd"
                                    android:textStyle="italic"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.65"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#e9e9e9">

                                    <View
                                        android:layout_width="25dp"
                                        android:layout_height="9dp"
                                        android:layout_marginTop="1.5dp"
                                        android:background="#f05a29"
                                        android:id="@+id/ch_bottom"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textSize="11dp"
                                    android:paddingTop="2dp"
                                    android:layout_weight="0.1"
                                    android:textColor="#f05a29"
                                    android:id="@+id/ch_bottom_data" />


                            </LinearLayout>
                            <!-- Representación de una sóla línea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="wrap_content"
                                    android:text="Medio Bajo"
                                    android:layout_gravity="end"
                                    android:textSize="11dp"
                                    android:paddingTop="3dp"
                                    android:textAlignment="textEnd"
                                    android:textStyle="italic"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.65"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#e9e9e9">

                                    <View
                                        android:layout_width="25dp"
                                        android:layout_height="9dp"
                                        android:layout_marginTop="1.5dp"
                                        android:background="#f05a29"
                                        android:id="@+id/ch_bottom_medium"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textSize="11dp"
                                    android:paddingTop="2dp"
                                    android:layout_weight="0.1"
                                    android:textColor="#f05a29"
                                    android:id="@+id/ch_bottom_medium_data"/>


                            </LinearLayout>
                            <!-- Representación de una sóla línea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="wrap_content"
                                    android:text="Medio"
                                    android:layout_gravity="end"
                                    android:textSize="11dp"
                                    android:paddingTop="3dp"
                                    android:textStyle="italic"
                                    android:textAlignment="textEnd" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.65"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#e9e9e9">

                                    <View
                                        android:layout_width="25dp"
                                        android:layout_height="9dp"
                                        android:layout_marginTop="1.5dp"
                                        android:background="#f05a29"
                                        android:id="@+id/ch_medium"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textSize="11dp"
                                    android:paddingTop="2dp"
                                    android:layout_weight="0.1"
                                    android:textColor="#f05a29"
                                    android:id="@+id/ch_medium_data" />


                            </LinearLayout>
                            <!-- Representación de una sóla línea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="wrap_content"
                                    android:text="Medio Alto"
                                    android:layout_gravity="end"
                                    android:textSize="11dp"
                                    android:paddingTop="3dp"
                                    android:textAlignment="textEnd"
                                    android:textStyle="italic"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.65"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#e9e9e9">

                                    <View
                                        android:layout_width="100dp"
                                        android:layout_height="9dp"
                                        android:layout_marginTop="1.5dp"
                                        android:background="#f05a29"
                                        android:id="@+id/ch_medium_top"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textSize="11dp"
                                    android:paddingTop="2dp"
                                    android:layout_weight="0.1"
                                    android:textColor="#f05a29"
                                    android:id="@+id/ch_medium_top_data"/>


                            </LinearLayout>
                            <!-- Representación de una sóla línea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="wrap_content"
                                    android:text="Alto"
                                    android:layout_gravity="end"
                                    android:textSize="11dp"
                                    android:paddingTop="3dp"
                                    android:textAlignment="textEnd"
                                    android:textStyle="italic"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.65"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#e9e9e9">

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="9dp"
                                        android:layout_marginTop="1.5dp"
                                        android:background="#f05a29"
                                        android:id="@+id/ch_top"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="11dp"
                                    android:paddingTop="2dp"
                                    android:layout_weight="0.1"
                                    android:id="@+id/ch_top_data"
                                    android:textColor="#f05a29"/>


                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>

                    <!-- Componente de la derecha -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/home_item_shadow"
                        android:layout_marginTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="10%"
                            android:textSize="29dp"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textColor="#f05a29"
                            android:id="@+id/ch_percentage"
                            />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actividades"
                    android:gravity="start"
                    android:textColor="#a6a8ab"
                    android:layout_marginLeft="13dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="% General"
                    android:gravity="end"
                    android:textColor="#a6a8ab"
                    android:textStyle="bold"
                    android:layout_marginRight="13dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c7c8ca"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical">

                <!-- Sección de fichas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="60dp">

                    <!-- Componente de la izquierda -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight=".85"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/home_item_shadow"
                        android:orientation="vertical">


                        <!-- Titulo superior -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="4dp">

                            <!--ícono izquierda-->
                            <LinearLayout
                                android:layout_width="25dp"
                                android:layout_height="18dp"
                                android:background="@drawable/border_radius_items_blue"
                                android:id="@+id/categoryBoxActivity">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="AF"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:textColor="#fff"
                                    android:paddingTop="1dp" />

                            </LinearLayout>
                            <!-- título -->
                            <!-- ícono derecha-->
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_action_more_info"
                                android:backgroundTint="#d0d2d3"
                                android:layout_alignParentRight="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Actividad Física"
                                android:textSize="12sp"
                                android:layout_marginLeft="4dp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/categoryBoxActivity"
                                android:layout_toEndOf="@+id/categoryBoxActivity"
                                android:id="@+id/textView2" />


                        </RelativeLayout>

                        <!-- histograma -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <!-- Representación de una sóla línea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="wrap_content"
                                    android:text="Sedentario"
                                    android:layout_gravity="end"
                                    android:textSize="11dp"
                                    android:paddingTop="3dp"
                                    android:textAlignment="textEnd"
                                    android:textStyle="italic"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.65"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#e9e9e9">

                                    <View
                                        android:layout_width="25dp"
                                        android:layout_height="9dp"
                                        android:layout_marginTop="1.5dp"
                                        android:background="#00adee"
                                        android:id="@+id/af_sed"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textSize="11dp"
                                    android:paddingTop="2dp"
                                    android:layout_weight="0.1"
                                    android:textColor="#00adee"
                                    android:id="@+id/af_sed_data"/>


                            </LinearLayout>
                            <!-- Representación de una sóla línea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="wrap_content"
                                    android:text="Bajo"
                                    android:layout_gravity="end"
                                    android:textSize="11dp"
                                    android:paddingTop="3dp"
                                    android:textAlignment="textEnd"
                                    android:textStyle="italic"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.65"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#e9e9e9">

                                    <View
                                        android:layout_width="25dp"
                                        android:layout_height="9dp"
                                        android:layout_marginTop="1.5dp"
                                        android:background="#00adee"
                                        android:id="@+id/af_bottom"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textSize="11dp"
                                    android:paddingTop="2dp"
                                    android:layout_weight="0.1"
                                    android:textColor="#00adee"
                                    android:id="@+id/af_bottom_data"/>


                            </LinearLayout>
                            <!-- Representación de una sóla línea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="wrap_content"
                                    android:text="Medio Bajo"
                                    android:layout_gravity="end"
                                    android:textSize="11dp"
                                    android:paddingTop="3dp"
                                    android:textStyle="italic"
                                    android:textAlignment="textEnd" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.65"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#e9e9e9">

                                    <View
                                        android:layout_width="25dp"
                                        android:layout_height="9dp"
                                        android:layout_marginTop="1.5dp"
                                        android:background="#00adee"
                                        android:id="@+id/af_bottom_medium"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textSize="11dp"
                                    android:paddingTop="2dp"
                                    android:layout_weight="0.1"
                                    android:textColor="#00adee"
                                    android:id="@+id/af_bottom_medium_data"/>


                            </LinearLayout>
                            <!-- Representación de una sóla línea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="wrap_content"
                                    android:text="Medio"
                                    android:layout_gravity="end"
                                    android:textSize="11dp"
                                    android:paddingTop="3dp"
                                    android:textAlignment="textEnd"
                                    android:textStyle="italic"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.65"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#e9e9e9">

                                    <View
                                        android:layout_width="100dp"
                                        android:layout_height="9dp"
                                        android:layout_marginTop="1.5dp"
                                        android:background="#00adee"
                                        android:id="@+id/af_medium"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textSize="11dp"
                                    android:paddingTop="2dp"
                                    android:layout_weight="0.1"
                                    android:textColor="#00adee"
                                    android:id="@+id/af_medium_data" />


                            </LinearLayout>
                            <!-- Representación de una sóla línea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="wrap_content"
                                    android:text="Medio Alto"
                                    android:layout_gravity="end"
                                    android:textSize="11dp"
                                    android:paddingTop="3dp"
                                    android:textAlignment="textEnd"
                                    android:textStyle="italic"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.65"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#e9e9e9">

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="9dp"
                                        android:layout_marginTop="1.5dp"
                                        android:background="#f05a29"
                                        android:id="@+id/af_medium_top"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="11dp"
                                    android:textColor="#00adee"
                                    android:paddingTop="2dp"
                                    android:layout_weight="0.1"
                                    android:id="@+id/af_medium_top_data"/>


                            </LinearLayout>

                            <!-- Representación de una sóla línea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="wrap_content"
                                    android:text="Alto"
                                    android:layout_gravity="end"
                                    android:textSize="11dp"
                                    android:paddingTop="3dp"
                                    android:textAlignment="textEnd"
                                    android:textStyle="italic"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.65"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#e9e9e9">

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="9dp"
                                        android:layout_marginTop="1.5dp"
                                        android:background="#f05a29"
                                        android:id="@+id/af_top"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="11dp"
                                    android:paddingTop="2dp"
                                    android:layout_weight="0.1"
                                    android:id="@+id/af_top_data"
                                    android:textColor="#00adee"/>


                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>

                    <!-- Componente de la derecha -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/home_item_shadow"
                        android:layout_marginTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="10%"
                            android:textSize="29dp"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textColor="#00adee"
                            android:id="@+id/af_percentage"
                            />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>






        </LinearLayout>




    </ScrollView>


</FrameLayout>
