<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="32dp"
    android:layout_gravity="center"
    android:padding="5dp"
    android:background="@color/colorPrimarySoft"
    android:layout_marginRight="16dp"
    android:layout_marginEnd="16dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_action_simulation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="1440 pts"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="3dp"
        android:textColor="#fff"/>

</FrameLayout>