<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:padding="8dp"
        android:background="@drawable/home_item_shadow"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="97dp"
                    android:layout_height="97dp"
                    android:background="@color/colorPrimary"
                    android:scaleType="center"
                    android:id="@+id/thumbnail"/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="-11dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_radius_home_cal"
                    android:layout_marginBottom="4dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@drawable/border_radius_items_progress"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_radius_home_cal"
                    android:layout_marginBottom="4dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/border_radius_items_progress"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:id="@+id/view3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_radius_home_cal"
                    android:layout_marginBottom="4dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@drawable/border_radius_items_progress"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:id="@+id/view2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_radius_home_cal"
                    android:layout_marginBottom="4dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/border_radius_items_progress"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_gravity="bottom"
                        android:id="@+id/view" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hola"
                android:maxLines="1"
                android:textColor="#999a9a"
                android:textSize="12dp"
                android:ellipsize="end"
                android:layout_marginTop="-4dp"
                android:id="@+id/title">

            </TextView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>